# reverse-proxy
server {
    listen 8000;
    # simple load balancing
    location / {
        include uwsgi_params;
        uwsgi_pass api:9000;
    }
}

server {
    listen 8001;
    # simple load balancing
    location / {
        proxy_pass http://ui:9001;
    }
}